# Viora_Desktop

./: App.xaml  App.xaml.cs  MauiProgram.cs  README.md  Viora.csproj  Viora.slnx
